{
    "name": "laton/form-component",
    "description": "A form component",
    "type": "library",
    "require": {
        "mbrianp/http": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brian",
            "email": "mbrianp05@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
